#################################
#             Corners           #
#################################
corner-radius = 8;

rounded-corners-exclude = [
  "window_type = 'dock'"
];

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 17;

shadow-opacity = .9;

shadow-offset-x = -8;
shadow-offset-y = -8;

#################################
#           Fading              #
#################################
fading = true;

fade-in-step = 0.035;
fade-out-step = 0.035;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.9;
inactive-opacity-override = true;

active-opacity = 1.0;
active-opacity-override = true;

################################e
#       General Settings        #
#################################
backend = "xrender";

vsync = true;

detect-rounded-corners = true;

detect-client-opacity = true;

refresh-rate = 0;

use-damage = true;

#################################
#   Window Type Settings        #
#################################

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

