;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================


[colors]
background = #282828
background-alt = #3c3836
foreground = #ebdbb2
primary = #fabd2f
secondary = #83a598
alert = #fb4934
disabled = #928374


[bar/config]
width = 100%
height = 20
radius = 5

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font Mono:style=Regular:size=13;3.5"

line-size = 2pt

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = xworkspaces memory cpu filesystem
modules-center = date
modules-right = battery xkeyboard pulseaudio wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3


;================================
; Modules
;================================


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[network-base]
interval = 5
type = internal/network
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = "%essid% %local_ip%"
label-connected-foreground = ${colors.secondary}

label-disconnected = 󰣼
label-disconnected-foreground = ${colors.alert}

ramp-signal-0 = 󰣾
ramp-signal-1 = 󰣴
ramp-signal-2 = 󰣶
ramp-signal-3 = 󰣸
ramp-signal-4 = 󰣺

ramp-signal-0-foreground = ${colors.primary}
ramp-signal-1-foreground = ${colors.primary}
ramp-signal-2-foreground = ${colors.primary}
ramp-signal-3-foreground = ${colors.primary}
ramp-signal-4-foreground = ${colors.primary}


[module/battery]
type = internal/battery
full-at = 95
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <animation-charging>
format-discharging = <ramp-capacity>
format-full = <ramp-capacity>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2-foreground = ${colors.primary}
ramp-capacity-3-foreground = ${colors.primary}
ramp-capacity-4-foreground = ${colors.primary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-0-foreground = ${colors.primary}
animation-charging-1-foreground = ${colors.primary}
animation-charging-2-foreground = ${colors.primary}
animation-charging-3-foreground = ${colors.primary}
animation-charging-4-foreground = ${colors.primary}

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-0-foreground = ${colors.primary}
animation-discharging-1-foreground = ${colors.primary}
animation-discharging-2-foreground = ${colors.primary}
animation-discharging-3-foreground = ${colors.alert}
animation-discharging-4-foreground = ${colors.alert}

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰝚 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-foreground = ${colors.secondary}

label-volume = %percentage%%
label-muted = "󰝛 mute" 
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol
click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%


[module/date]
type = internal/date
interval = 1

date = %y-%m-%d - %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-foreground = ${colors.secondary}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-foreground = ${colors.secondary}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
